
spring.datasource.url=jdbc:postgresql://localhost:5432/dairy
spring.datasource.username=postgres
spring.datasource.password=sa123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080